# space_os_core

./: .gitignore  CLAUDE.md  SpaceCore.sln  readme.md
src/Libs/AI.Client/: AI.Client.csproj  QAiAuthRequest.cs  QAiClient.cs
src/Libs/AI.Client/Configuration/: QAiConnection.cs  QAiFilesConnection.cs
src/Libs/Api.AspNetCore/: Api.AspNetCore.csproj
src/Libs/Api.AspNetCore/Controllers/: AuthenticateControllerBase.cs  AuthenticateControllerBase2.cs  AuthorizedRestControllerBase.cs  RestControllerBase.cs  RestControllerBase2.cs  RestControllerBase3.cs  RestControllerBaseCore.cs  RestControllerBaseRead.cs
src/Libs/Api.AspNetCore/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
src/Libs/Api.AspNetCore/Filters/: AuthorizeCheckOperationFilter.cs  AuthorizeRequirementOptions.cs  AuthorizeRequirementsAttribute.cs  AuthorizeRequirementsFilter.cs  FormatXmlCommentProperties.cs  GeneratePathParamsValidationFilter.cs
src/Libs/Api.AspNetCore/Helpers/: AuthorizeExtensions.cs  ControllerHelper.cs  FixedStream.cs  JsonSerializerSettingsDefault.cs  MultipartRequestHelper.cs  ThreadPoolHelper.cs  ValidationHelper.cs  WebApplicationBuilderHelper.cs
src/Libs/Api.AspNetCore/Middlewares/: EnableRequestBufferingForJsonRequests.cs
src/Libs/Api.AspNetCore/Models/: RequestContext.cs
src/Libs/Api.AspNetCore/Properties/: launchSettings.json
src/Libs/Api.AspNetCore/Services/: AuthorizeService.cs  BackgroundServiceBase.cs  BackgroundServiceOptions.cs  DataSyncBackgroundServiceBase.cs  DataSyncBackgroundServiceOptions.cs  HttpClientServiceBase.cs  IAuthenticateService.cs  IAuthorizeService.cs  IUserManagementService.cs  JwtTokenAuthenticationService.cs  UserManagementService.cs
src/Libs/Data.Repository/: AdvancedFilterBase.cs  Data.Repository.csproj  DataRepositoryBase.cs  DbContextExtension.cs  DbContextRepositoryBase.cs  DbContextServiceBase.cs  DbContextServiceWorkflowBase.cs  DbContextWorkflowBase.cs  FilterBase.cs  FilterBase2.cs  FilterOperand.cs  FilterOperandExpression.cs  FilterOperator.cs  FilterOptions.cs  IAdvancedFilter.cs  IDataRepository.cs  IEntityKey.cs  IFilter.cs  IPaginable.cs  IQueryBase.cs  IRepository.cs  IRestServiceBase.cs  IService.cs  IWorkflow.cs  PagedList.cs  Paging.cs  QueryBase.cs  QueryOptions.cs  RepositoryServiceBase.cs  RestService2.cs  RestServiceBase.cs  SortBase.cs  SortOperand.cs  SortOperator.cs  StateMachineBase.cs  StepBase.cs  StepContextBase.cs
src/Libs/Data.Repository/Dapper/: DapperDbContext.cs  IDapperDbContext.cs
src/Libs/Data.Repository/Exceptions/: WorkflowException.cs
src/Libs/Data.Repository/Graphics/: Period.cs  PeriodGroup.cs
src/Libs/Data.Repository/Helpers/: ActionAttempts.cs  ConfigurationHelper.cs  CryptHelper.cs  DapperFilterHelper.cs  DapperQueryHelper.cs  DateTimeHelper.cs  DynamicHelper.cs  FilterHelper.cs  JsonHelper.cs  ListHelper.cs  NameBuilder.cs  PeriodQueryHelper.cs  PeriodRangeHelper.cs  QueryHelper.cs  (+6 more)
src/SpaceCore.Api/: Program.cs  SpaceCore.Api.csproj  SpaceCore.Api.http
src/SpaceCore.Api/Controllers/: ClocksController.Write.cs  ClocksController.cs  ClustersController.Write.cs  ClustersController.cs  EmergentEdgesController.Write.cs  EmergentEdgesController.cs  EmergentShapesController.Write.cs  EmergentShapesController.cs  NoiseChunksController.Write.cs  NoiseChunksController.cs  ProjectedPointsController.Write.cs  ProjectedPointsController.cs  SessionsController.Write.cs  SessionsController.cs  SubjectiveStatesController.Write.cs  SubjectiveStatesController.cs  WorkflowLogsController.Write.cs  WorkflowLogsController.cs
src/SpaceCore.Api/Helpers/: StartupHelper.cs
src/SpaceCore.Api/Mappings/: ClockMap.cs  ClusterMap.cs  DbMapContext.cs  EmergentEdgeMap.cs  EmergentShapeMap.cs  NoiseChunkMap.cs  ProjectedPointMap.cs  SessionMap.cs  SubjectiveStateMap.cs  WorkflowLogMap.cs
src/SpaceCore.Api/Models/: MicroserviceAuthorizationData.cs  MicroserviceClaimTypes.cs  MicroserviceUserToken.cs  RoleModel.cs
src/SpaceCore.Api/Properties/: launchSettings.json
src/SpaceCore.Api/Services/: IMicroserviceAuthorizeService.cs  MicroserviceAuthorizeService.cs
(+237 files in other folders)
