<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Dapper" Version="2.0.90" />
	<PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
	<PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Core" Version="3.0.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Mapping\Data.Mapping.csproj" />
  </ItemGroup>

</Project>
